<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | NS</title>
    <link rel="icon" href="img/favicon-ns.png">
    <link rel="stylesheet" href="portfolio.css">
</head>







<body>

 <div class="wrapperMainContent">
<!-- ___________________________________________NAV________________________________________________________ -->
        <header>
            
            <nav>
                <!-- Nav Container -->
                  <div class="topNav" id="myNav">
                <!-- Logo -->
                      <a class="logoA" href=index.html><img class="logo" src="./img/favicon-ns.png" alt="logo"></a>
                      <ul>
                         
                <!-- About -->
                          <li><a href="about.html">About</a></li>
                <!-- Portfolio -->
                          <li><a href="portfolio.html">Portfolio</a></li>
                <!-- Writing Samples -->
                          <!-- <li class="dropdown">
                              <a href="javascript:void(0)" class="dropbtn">Writing Samples</a>
                              <div class="dropdown-content">
                                <a href="creativesamples.html">Creative</a>
                                <a href="academicsamples.html">Academic</a>
                              </div>
                            </li> -->
                <!-- Resume -->
                            <li><a class="currentPage" href="resume.html">Resume</a></li>
                <!-- Temp Links -->
                          <!-- <li class="dropdown">
                              <a href="javascript:void(0)" class="dropbtn temp">Temp Links</a>
                              <div class="dropdown-content">
                                <a href="frame.html">Frame</a>
                                <a href="frameMainContent.html">MC Frame</a>
                                <a class="temp" href="../exercises/index.html">Exercises</a>
                              </div>
                          </li> -->
                      </ul>
                      <div href="javascript:void(0);" class="hamburgerBtn" onclick="myFunction()">
                        <img src="./site/img/navbar.png" alt="Navigation Button">
                      </div>
                  </div>
                  
              </nav>
        </header>
<!-- ___________________________________________BANNER________________________________________________________ --> 
<!-- <div class="banner">
    
    <img src="./img/img_placeholder_wide.png">

</div> -->

<!-- ___________________________________________MAIN________________________________________________________ -->   
       
        <main>
            <article>
            
                <h1>Nicholas Silva - Resume</h1>
        <address><a href="mailto:nasilva@umass.edu">nasilva@umass.edu</a></address>
        <hr>
        <div> <!--Education-->
            <h2><b>Education</b></h2>
            <p><b>University of Massachusetts, Amherst</b><br>
            <i>Bachelor's of the Arts, English, May 2025</i><br>
            <!--<p>Concentration in Creative Writing, PWTC Certificate</p>-->
            <a href="https://www.umass.edu/english/creative-writing">Concentration in Creative Writing</a>,
            <a href="https://www.umass.edu/english/professional-writing-and-technical-communication"> PWTC 
                Certificate</a> </p>
        </div>
        <hr>
        <div> <!--Skills-->
            <h2>Skills</h2>
            <!--<p><strong>Computer Skills</strong></p>-->
            <ul>
                <li>Microsoft Office (Word, Powerpoint, Excel)</li>
                <li>Google Workspace (Docs, Slides, Sheets, Forms)</li>
                <li>Wordpress</li>
                <li>Visual Studio Code</li>
                <li>HTML/CSS Web Design</li>
                <li>Aseprite</li>
            <!--</ul>
            <p><strong>Humanities Skills</strong></p>
            <ul>-->
                <li>Creative Writing</li>
                <li>Pixel Art</li>
            </ul>
        </div>
        <hr>
        <div> <!--Course Experience-->
            <h2>Course Experience</h2>
            <p><b>Advanced Software for Professional Writers</b><br>
            <i>Spring 2024</i></p>
            <ul>
                <li>Hone my web design skills, learning about HTML and CSS and learn about accessibility in web design</li>
                <li>Produce a portfolio website from scratch</li>
            </ul>
            <p><b>Junior Creative Writing Workshop</b><br>
            <i>Winter 2023-2024</i></p>
            <ul>
                <li>Honed my creative writing, peer-review, and editing skills</li>
                <li>Produced two short stories over the seven-week intersession course</li>
            </ul>
        </div>
        <hr>
        <div> <!--Work Experience-->
            <h2><b>Work Experience</b></h2>
            <p><b>Target Starbucks</b> | BARISTA<br>
            <i>Hadley, MA | May 2023 - Present</i></p>
            <p>Responsible for:</p>
            <ul>
                <li>Operating the kiosk during shifts, including extended rush periods, 
                    by myself or with a team of baristas </li>
                <li>Effectively managing a POS system, taking customer's 
                    orders with accuracy and communicating with the team to ensure 
                    effective delivery of the orders </li>
                <li>Ensuring that the kiosk is properly stocked, and interfacing with
                    the Target team at large to coordinate operations and to enable 
                    uninterrupted service </li>
            </ul>
            <p><b>Dunkin</b> | TEAM MEMBER<br>
                <i>Wilbraham, MA | December 2021 - January 2023</i></p>
                <p>Responsible for:</p>
                <ul>
                    <li>Operated the store during shifts </li>
                    <li>Moved between multiple POS stations, restocked, prepared and delivered orders</li>
                    <li>Maintained store apperance and operations</li>
                </ul>
            <p><b>Paw Print Student Newspaper</b> | EDITOR-IN-CHIEF<br>
            <i>Palmer High School, Palmer, MA | August 2019 - May 2021</i></p>
            <p>Responsible for:</p>
            <ul>
                <li>Managing the staff of student journalists and coordinating 
                    with the faculty advisor and school administration to procure 
                    funding and ensure smooth operations </li>
                <li>Writing and editing articles</li>
                <li>Managing the newspaper's website</li>
            </ul>
        </div>
            </article>
        </main>

  
<!-- ___________________________________________FOOTER________________________________________________________ -->

        <footer>
            <address>
                <p>Copyright 2024 Nicholas Silva
                <br>
                Contact Me At: nasilva@umass.edu</p>
            </address>
        </footer>

    </div>



    <script>
               
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
          function myFunction() {
            var x = document.getElementById("myNav");
            if (x.className === "topNav") {
              x.className += " responsive";
            } else {
              x.className = "topNav";
            }
          }
              </script>
</body>
</html>